C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\appsettings.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\partique1.exe
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\partique1.deps.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\partique1.runtimeconfig.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\partique1.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\partique1.pdb
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\NLog.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\NLog.Extensions.Logging.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\NLog.Web.AspNetCore.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.csproj.AssemblyReference.cache
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.AssemblyInfoInputs.cache
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.AssemblyInfo.cs
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.csproj.CoreCompileInputs.cache
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.sourcelink.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\staticwebassets\msbuild.partique1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\staticwebassets\msbuild.build.partique1.props
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.partique1.props
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.partique1.props
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\scopedcss\bundle\partique1.styles.css
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.csproj.Up2Date
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\refint\partique1.dll
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.pdb
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\partique1.genruntimeconfig.cache
C:\Users\elfah\source\repos\elfahli22\tarik-kt-43-21\partique1\obj\Debug\net8.0\ref\partique1.dll
